include Colors.conf

font_family      JetBrains Mono Nerd Font
font_size        16.0

shell /usr/bin/zsh

window_padding_width 5

cursor_shape     block
shell_integration no-cursor

clipboard_control write-clipboard write-primary read-clipboard read-primary

background_opacity 0.6

cursor_blink_interval 0

background_image ~/wallpapers/Anime Waifu Wallpaper Pc 4k HD Osakayuku.jpg

background_image_layout scaled

background_blur 5
