include OneDark.conf

font_family      JetBrains Mono Nerd Font
font_size        16.0

shell /usr/bin/zsh

window_padding_width 5

cursor_shape     block
shell_integration no-cursor

clipboard_control write-clipboard write-primary read-clipboard read-primary

background_opacity 0.85
