# foreground #abb2bf
# background #23272e
# selection_foreground #d7dae0
# selection_background #2c313a
#
# url_color #61afef
#
# #: black
# color0 #3f4451
# color8 #4f5666
#
# #: red
# color1 #e05561
# color9 #ff616e
#
# #: green
# color2  #8cc265
# color10 #a5e075
#
# #: yellow
# color3  #d18f52
# color11 #f0a45d
#
# #: blue
# color4  #4aa5f0
# color12 #4dc4ff
#
# #: magenta
# color5  #c162de
# color13 #de73ff
#
# #: cyan
# color6  #42b3c2
# color14 #4cd1e0
#
# #: white
# color7  #d7dae0
# color15 #e6e6e6
#
# inactive_border_color #3e4452
# bell_border_color #e06c75
# active_border_color #457dff
#
# active_tab_foreground   #23272e
# active_tab_background   #dcdcdc
# inactive_tab_foreground #b4b4b4
# inactive_tab_background #323842



# foreground #ebfafa
# background #0D1116
# selection_foreground #ebfafa
# selection_background #bf4f8e
#
# # url_color was not specified, using blue from the palette
# url_color #9071f4
#
# #: black
# color0 #21222c
# color8 #7081d0
#
# #: red
# color1 #f9515d
# color9 #f16c75
#
# #: green
# color2 #37f499
# color10 #69F8B3
#
# #: yellow
# color3 #e9f941
# color11 #f1fc79
#
# #: blue
# color4 #9071f4
# color12 #a48cf2
#
# #: magenta
# color5 #f265b5
# color13 #FD92CE
#
# #: cyan
# color6 #04d1f9
# color14 #66e4fd
#
# #: white
# color7 #ebfafa
# color15 #ffffff
#
# # The following values were not in the original config.
# # They have been selected from the palette to provide a complete theme.
# inactive_border_color #21222c
# bell_border_color #f9515d
# active_border_color #9071f4
#
# active_tab_foreground #0D1116
# active_tab_background #ebfafa
# inactive_tab_foreground #7081d0
# inactive_tab_background #21222c


# Rosé Pine Moon for Kitty
# https://github.com/rose-pine/kitty

foreground            #e0def4
background            #232136
selection_foreground  #e0def4
selection_background  #44415a
url_color             #c4a7e7

# black
color0                #393552
color8                #817c9c

# red
color1                #eb6f92
color9                #eb6f92

# green
color2                #9ccfd8
color10               #9ccfd8

# yellow
color3                #f6c177
color11               #f6c177

# blue
color4                #3e8fb0
color12               #3e8fb0

# magenta
color5                #c4a7e7
color13               #c4a7e7

# cyan
color6                #ea9a97
color14               #ea9a97

# white
color7                #e0def4
color15               #e0def4

# Cursor colors
cursor                #817c9c
cursor_text_color     #232136

# Tab bar colors
active_tab_foreground   #e0def4
active_tab_background   #2a273f
inactive_tab_foreground #817c9c
inactive_tab_background #232136
tab_bar_background      #191724

# Border colors
active_border_color     #44415a
inactive_border_color   #2a273f
