// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "width": 1280, // Waybar width
    "margin-bottom": 14,
    "margin-top": 8,
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces",
	    "custom/media"
    ],
    "modules-center": [
    ],
    "modules-right": [
	    "pulseaudio",
	    "network",
	    "battery",
	    "clock"
    ],
    "clock": {
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	    "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
	    "states": {
		    "good": 95,
		    "warning": 30,
		    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ï—§",
	    "format-plugged": "{capacity}% ï‡¦",
	    "format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰", "ï‰€"]
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "{essid} ï‡«",
	"format-ethernet": "{ipaddr}/{cidr} ïž–",
	"tooltip-format": "{ifname} via {gwaddr} ïž–",
	"format-linked": "{ifname} (No IP) ïž–",
	"format-disconnected": "Disconnected âš ",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}ïŠ” {format_source}",
	"format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
	"format-muted": "ïš© {format_source}",
	"format-source": "{volume}% ï„°",
	"format-source-muted": "ï„±",
	"format-icons": {
		"headphone": "ï€¥",
		"hands-free": "ï–",
		"headset": "ï–",
		"phone": "ï‚•",
		"portable": "ï‚•",
		"car": "ï†¹",
		"default": ["ï€¦", "ï€§", "ï€¨"]
	},
	"on-click": "pavucontrol"
    },
    "custom/media": {
	    "format": "{icon} {text}",
	    "return-type": "json",
	    "max-length": 40,
	    "format-icons": {
		    "spotify": "ï†¼",
		    "default": "ðŸŽœ"
	    },
	    "escape": true,
	    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" 
    },
    "hyprland/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
		    "10": "0"
	    },
	    "persistent-workspaces": {
		    "*": 1, 
		    "HDMI-A-1": 3 
	    }
    }
}
